server {
    listen 0.0.0.0:8080;

    server_name proxyhost;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        proxy_pass https://github.com;
        proxy_set_header Host github.com;
    }
}